{"flutter":{"platforms":{"android":{"default":{"projectId":"clinic-app-de70a","appId":"1:11741861609:android:67f6623d1d93f09bcb4278","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clinic-app-de70a","configurations":{"android":"1:11741861609:android:67f6623d1d93f09bcb4278"}}}}}}